<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/gameView"
    android:background="@drawable/ninja_bamboo">

    <ProgressBar
        android:id="@+id/hpBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:progress="100"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/ninja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ninja2_2_fit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonExit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scratch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scratch" />


</androidx.constraintlayout.widget.ConstraintLayout>